{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@elastic/react-search-ui-views": "^1.21.5",
    "@elastic/search-ui": "^1.21.5",
    "@elastic/search-ui-app-search-connector": "^1.21.5",
    "nuxt": "^3.13.0",
    "vue": "latest"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vue-tsc": "^2.0.29"
  }
}